<!DOCTYPE html><html lang="tr"><head>
  <meta name="msapplication-TileColor" content="#da532c">
<meta content="Enemy Forest" property="og:title">
<meta content="Enemy Forest is a metroidvania/slasher platformer with a charming pixel-art and a captivating story. You’re going to follow the young girl Mako that starts a fascinating adventure to save her world from destruction. Dive into magical worlds of Bartila, uncover its secrets and stop the ancient God awakening ritual." property="og:description">
<meta content="#ffffff" data-react-helmet="true" name="theme-color">
<meta content="images/EnemyForest.png" property="og:image">
<meta property="og:image">
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enemy Forest</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
  <link rel="icon" type href="images/game-controller.png">
    <script src="js/jquery.min.js"></script>
</head>

<body>

    <!-- navbar -->
    <header>
        <h1 class="logo">Enemy Forest</h1>
        <nav>
            <ul class="nav-area top-nav">
                <li><a href="#top">Home</a></li>
              <li><a href="#features">About</a></li>
              <li><a href="#commands">Feedbacks</a></li>
              <li><a href="#faq">Images</a></li>
                <li><a href="#support">Support</a></li>
            <li><a href="#top">Download</a></li>
            </ul>
        </nav>
      </header>
    <!-- navbar end -->
    <!-- home -->
    <div class="wrapper">
        <div class="home" id="home">
            <div class="home-text">
                <h1 id="botname">Enemy Forest</h1>
                <h3 style="margin-left: 0;"> [📢] ANNOUNCE [📢]

              </h3>
                <p class="bot-description">
                    The game is almost finished, so we are testing our game as beta right now, we are having it done, but we believe that we will get out of the beta version very soon..
                    </p>
                
           <a href="http://bit.ly/3AbVMgO" class="btn-area">Download x64</a>
           <a href="http://bit.ly/3AbVMgO" class="btn-area">Download x32</a>
            </div> 
            <div class="home-img">
                <img src="images/EnemyForest.png" alt>
            </div>
        </div>
    </div>
    <!-- home end -->
    <!-- features -->
    <div class="features">
        <div class="curve">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill-opacity="1" id="features" d="M0,128L48,149.3C96,171,192,213,288,229.3C384,245,480,235,576,202.7C672,171,768,117,864,96C960,75,1056,85,1152,106.7C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
        <div class="wrapper reveal">
            <div class="title">
                <div class="th1">
                    <h1>ABOUT Enemy Forest</h1>
                </div>
                <center>
                    <div class="thr">
                        <hr>
                    </div>
                </center>
            </div>
            <!-- feature start -->
            <div class="features-grid">
                <div class="feature feature1">
                    <i class="fas fa-clipboard-list"></i>
                    <h4>Discover
                      </h4>
                    <p>Unearth the secrets of an ever-shifting forest while trying desperately not to die. An atmospheric open-world Enemy Forest like. Explore an ancient, ruined forest with nothing but a sword and the clothes on your back (and maybe a bunch of volatile and destructive bows).</p>

                </div>
                <!-- feature end -->
                <!-- feature start -->
                <div class="feature feature2">
                    <i class="fas fa-server"></i>
                    <h4>Low System</h4>
                    <p>Since the game has a very low system, it can be played easily on almost many computers.</p>

                </div>
                <!-- feature end -->
                <!-- feature start -->
                <div class="feature feature3">
                    <i class="fab fa-angellist"></i>
                    <h4>Have Fun
                    </h4>
                    <p>Enjoy the lack of obstructions on your way, except about a trillion territorial cycloptic mages who will repeatedly pepper you with various explosive spells. Socialize with a cacophony of incredibly joyous and friendly characters, none of whom posses crippling depression from living in a world that is falling apart at the seams.</p>
                </div>
                <!-- feature end -->
            </div>
        </div>
        <div class="curved">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill-opacity="1" id="commands" d="M0,224L48,229.3C96,235,192,245,288,218.7C384,192,480,128,576,133.3C672,139,768,213,864,229.3C960,245,1056,203,1152,186.7C1248,171,1344,181,1392,186.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
    </div>
    <!-- features end -->
    <!-- commands -->
    <div class="wrapper reveal">
        <div class="title">
            <div class="th1">
                <h1>Feedbacks
            </h1></div>
            <center>
                <div class="thr">
                    <hr>
                </div>
            </center>
        </div>
        <!-- Command Category -->
        <nav>
            <div class=" categorys">
                <span class="category active" data-name="all">All</span>
                <span class="category" data-name="fun">⭐⭐⭐⭐⭐</span>
                <span class="category" data-name="utility">⭐⭐⭐⭐</span>
                <span class="category" data-name="moderator">⭐⭐⭐</span>
                <span class="category" data-name="info">⭐⭐</span>
                <span class="category" data-name="premium">⭐</span>
            </div>
        </nav>
        <!-- Commands -->
        <div class="commands">
            <!-- Command Start -->
            <div class="command" data-name="fun">
                <h2>Trime#NA</h2><span>
                    <div class="cmdinfo">
                        <p>⭐⭐⭐⭐⭐</p>
                    </div>
                    <div class="cmdali">
                        <p>Very good game</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="utility">
                <h2>Ego#NA</h2><span>
                    <div class="cmdinfo">
                        <p>⭐⭐⭐⭐</p>
                    </div>
                    <div class="cmdali">
                        <p>Pretty good game</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="moderator">
                <h2>BlueGweenie#AP</h2><span>
                    <div class="cmdinfo">
                        <p>⭐⭐⭐</p>
                    </div>
                    <div class="cmdali">
                        <p>Tbh this game looks really cool and idk why it reminds me of Deltarune but it's still a good game</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="utility">
                <h2>TheCalicoCookie#NA</h2><span>
                    <div class="cmdinfo">
                        <p>⭐⭐⭐⭐</p>
                    </div>
                    <div class="cmdali">
                        <p>really good game i loved it</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="fun">
                <h2>Humey#NA</h2><span>
                    <div class="cmdinfo">
                        <p>⭐⭐⭐⭐⭐</p>
                    </div>
                    <div class="cmdali">
                        <p>Awesome!</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="info">
                <h2>Stanasx#EU</h2><span>
                    <div class="cmdinfo">
                        <p>⭐⭐</p>
                    </div>
                    <div class="cmdali">
                        <p>it's still under construction, there are a few bugs, it might be better if they are fixed</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="premium">
                <h2>Jacquelin#EU</h2><span>
                    <div class="cmdinfo">
                        <p>⭐</p>
                    </div>
                    <div class="cmdali">
                        <p>I think it should be brought into the game in different languages.</p>
                    </div>
                </span>
            </div>
 <!-- Command Start -->
      <!-- Command Start -->
<div class="command" data-name="premium">
                <h2>Artidox#AP</h2><span>
                    <div class="cmdinfo">
                        <p>⭐</p>
                    </div>
                    <div class="cmdali">
                        <p>It took too long to install the game, just put the setup file!</p>
                    </div>
                </span>
            </div>
           <!-- Command Start -->
            <!-- Command Start -->
            <div class="command" data-name="info">
                <h2>Bekoaknc20#EU</h2><span>
                    <div class="cmdinfo">
                        <p>⭐⭐</p>
                    </div>
                    <div class="cmdali">
                        <p>Turkish language should be added to the game :/</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="moderator">
                <h2>boshi#NA</h2><span>
                    <div class="cmdinfo">
                        <p>⭐⭐⭐</p>
                    </div>
                    <div class="cmdali">
                        <p>The game is good, it's okay.</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="utility">
                <h2>Traviiii#AP</h2><span>
                    <div class="cmdinfo">
                        <p>⭐⭐⭐⭐</p>
                    </div>
                    <div class="cmdali">
                        <p>Cool game, love the art style. Didn't encounter any noteworthy issues in the short time I got to play</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
        </div>
    </div>
    <!-- commands end -->
    <!-- faq -->
    <div class="faq">
        <div class="curve">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill-opacity="1" id="faq" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
        <div class="wrapper reveal">
            <main id="questions" role="main">
                <div class="title">
                    <div class="th1">
                        <h1>In-Game Images</h1>
                    </div>
                    <center>
                        <div class="thr">
                            <hr>
                        </div>
                    </center>
                </div>
                <input type="text" class="live-search-box" placeholder="Search for an image">
                <!-- question start -->
                <div class="topic">
                    <div class="open">

                        <h2 class="question">Game Trailer
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> <a href="Coming Soon!" class="logo">COMING SOON!</a> </p> 
                </div>
                <!-- question end -->
                                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question" data-search-term="in-game picture - 1 [start screen]
                        ">In-Game Picture - 1 [Start Screen]
                        </h2><span class="faq-t"></span>
                    </div>
                  <p class="answer"> <a href="https://cdn.discordapp.com/attachments/1028604117179965532/1032891624696582184/EnemyForest.png" class="logo">Image.png</a> </p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question" data-search-term="in-game picture - 2 [gameplay screen]
                        ">In-Game Picture - 2 [Gameplay Screen]
                        </h2><span class="faq-t"></span>
                    </div>
                  <p class="answer"> <a href="https://cdn.discordapp.com/attachments/1028604117179965532/1032891624994394112/EnemyForest2.png" class="logo">Image.png</a> </p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question" data-search-term="in-game picture - 3 [gameplay screen]
                        ">In-Game Picture - 3 [Gameplay Screen]
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> <a href="https://cdn.discordapp.com/attachments/1028604117179965532/1032891625346711552/EnemyForest3.png" class="logo">Image.png</a> </p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question" data-search-term="in-game picture - 4 [gameplay screen]
                        ">In-Game Picture - 4 [Gameplay Screen]
                        </h2><span class="faq-t"></span>
                    </div>
                  <p class="answer"> <a href="https://cdn.discordapp.com/attachments/1028604117179965532/1032891625938112542/EnemyForest4.png" class="logo">Image.png</a> </p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question" data-search-term="in-game picture - 5 [gameplay screen]
                        ">In-Game Picture - 5 [Gameplay Screen]
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> <a href="https://cdn.discordapp.com/attachments/1028604117179965532/1032891626428837918/EnemyForest5.png" class="logo">Image.png</a> </p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question" data-search-term="in-game picture - 6 [gameplay screen]
                        ">In-Game Picture - 6 [Gameplay Screen]
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> <a href="https://cdn.discordapp.com/attachments/1028604117179965532/1032891626852450304/EnemyForest6.png" class="logo">Image.png</a> </p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question" data-search-term="in-game picture - 7 [gameplay screen]
                        ">In-Game Picture - 7 [Gameplay Screen]
                        </h2><span class="faq-t"></span>
                    </div>
                   <p class="answer"> <a href="https://cdn.discordapp.com/attachments/1028604117179965532/1032891627297067038/EnemyForest7.png" class="logo">Image.png</a> </p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question" data-search-term="in-game picture - 8 [gameplay screen]
                        ">In-Game Picture - 8 [Gameplay Screen]
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> <a href="https://cdn.discordapp.com/attachments/1028604117179965532/1032891627628412968/EnemyForest8.png" class="logo">Image.png</a> </p>
                </div>
                  <div class="topic">
                    <div class="open">
                        <h2 class="question" data-search-term="in-game picture - 9 [gameplay screen]
                        ">In-Game Picture - 9 [Gameplay Screen]
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> <a href="https://cdn.discordapp.com/attachments/1028604117179965532/1032891628039442502/EnemyForest9.png" class="logo">Image.png</a> </p>
                </div>

                <!-- question end -->
            </main>
        </div>
        <div class="curve">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill-opacity="1" d="M0,32L48,80C96,128,192,224,288,218.7C384,213,480,107,576,96C672,85,768,171,864,176C960,181,1056,107,1152,64C1248,21,1344,11,1392,5.3L1440,0L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
                </path>
            </svg>
        </div>
    </div>
    <!-- faq end -->
    <div id="support"></div>
    <!-- support server -->
    <div class="wrapper reveal">
        <div class="title">
            <div class="th1">
                <h1>Support Server
            </h1></div>
            <center>
                <div class="thr">
                    <hr>
                </div>
            </center>
        </div>
        <!-- replace with your server widget and make the width 100% -->
<iframe src="https://canary.discord.com/widget?id=984778426697261066&amp;theme=dark" width="1150" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </div>
    <!-- support server end -->
    <div class="curve">
        <svg xmlns=" http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill-opacity="1" d="M0,192L48,176C96,160,192,128,288,133.3C384,139,480,181,576,202.7C672,224,768,224,864,224C960,224,1056,224,1152,234.7C1248,245,1344,267,1392,277.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </div>

    <!-- footer -->
    <footer>

        <div class="wrapper">
            <div class="foot">
                <h1>Enemy Forest</h1>
                <nav>
                    <ul class="nav-area bottom-nav">
                        <li><a href="#top">Home</a></li><a href="#top">
                      </a><li><a href="#top"></a><a href="#features">About</a></li>
                      <li><a href="#commands">Feedbacks</a></li>
                      <li><a href="#faq">Images</a></li>
                      <li><a href="#support">Support</a></li>
                     <li><a href="#top">Download</a></li><a href="#top">
                    </a></ul><a href="#top">
                </a></nav><a href="#top">
                <h4>Copyright ©2022 Enemy Forest Development
                  
                  </h4>
            </a></div><a href="#top">
        </a></div><a href="#top">
    </a></footer><a href="#top">
    <!-- footer end -->
    <script src="js/main.js"></script>
    <script src="js/commands.js"></script>
    <script src="js/iconify.min.js">   </script>
    <link href="css/boxicons.min.css" rel="stylesheet">




</a></body></html>
